# MemoriaTituloIvonne

./: .gitignore  DBManager.py  README.md  crear_db.py  main.py  package-lock.json  populateDB.py  requirements.txt
base-datos/: modelos.py
basedatos/: modelos.py
ejerciciosPropuestos/1_Ejercicios test/Ejercicio_2/src/test/java/org/example/: Parte2Test.java
ejerciciosPropuestos/1_Nueva serie uwu/1/: Listado1_DML.md
ejerciciosPropuestos/1_SErie1 test/Ejercicio_4/: 4_ejercicio5.md
ejerciciosPropuestos/1_holito/1/src/main/java/org/example/: Main.java
ejerciciosPropuestos/2_nuevo ahora si que si /7/: pom.xml
enunciadosEjercicios/: ejercicio8_serie_1.md
enunciadosEjercicios/1_Ejercicios test/Ejercicio_1/: 1_Tienda mágica.md
enunciadosEjercicios/1_Ejercicios test/Ejercicio_2/: 2_Tienda mágica parte 2.md
enunciadosEjercicios/1_Ejercicios test/Ejercicio_3/: 3_Tienda mágica parte 3.md
enunciadosEjercicios/1_Ejercicios test/Ejercicio_4/: 4_Tienda mágica parte 4.md
enunciadosEjercicios/1_dfgh/Ejercicio_1/: 1_Tienda mágica.md
enunciadosEjercicios/1_serie1/Ejercicio_22/: 22_lcc.md
enunciadosEjercicios/1_serie1/Ejercicio_5/: 5_ejercicio123423424323.md
files/: Ejercicio1.java
funciones_archivo/: add_java_file.py  add_packages.py  agregar_archivo_java.py  agregar_package.py  compilar.py  compile_java.py  copy_maven_folder.py  delete_packages.py  manejoArchivosJava.py  manejoCarpetas.py  manejoMaven.py  process_surefire_reports.py  quitar_packages.py  run_unit_test.py
instance/: database.db
plantillaMaven/: pom.xml
static/css/: layout.css  vistaDocente.css
static/js/: layout.js
templates/: 404.html  agregarEjercicio.html  agregarSerie.html  asignarGrupos.html  contacto.html  cuentaDocente.html  cuentaEstudiante.html  detallesCurso.html  detallesEjercicios.html  detallesEjerciciosEstudiante.html  detallesEstudiantes.html  detallesGrupo.html  detallesSerie.html  detallesSerieEstudiante.html  editarSerie.html  ejercicios.html  eliminarEstudiante.htm  examinarEjercicio.html  home.html  index.html  inicio.html  layout.html  layoutE.html  layoutInicio.html  listadoEjercicios.html  login.html  mostrarEjercicio.html  mostrarSeries.html  nuevo.html  profesor.html  progresoCurso.html  progresoSesion.html  register.html  registerEstudiante.html  registerEstudiantes.html  registrarEstudiantes.html  upload_file.html  uploadfile.html  verCursos.html  verGrupos.html  (+2 more)
uploads/: ExpendedorSimple.java  Test.java  Test1.java  estudiantes_repetidos.csv  fer.csv  lista de clases - Hoja 1.csv  lista_clases1.csv  test_listaclases_-_Hoja_1.csv  yo.csv
website/: __init__.py  views.py
website/templates/: home.html
(+28 files in other folders)
